{
  "ConnectionStrings": {
    "TravelApiDatabase": "Server=.\\SQL2014;Database=RedVentures.TravelApi;User ID=TravelApi;Pwd=TravelApi1234!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
